<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Sign-Up</title>
    <style media="screen">
      body{
        background-color:#ff9999;
      }
      h3{
        text-align:center;
        padding:20px;
        font-size:30px;
        margin:25px 0;
      }
      div{
        text-align :center;

      }
      label{
        width:20%;
        padding-right:20px;
        font-size:25px;
      }
      /* input{
        width:20%:
        height:80px;
        font-size:25px;
        padding:10px;
        border: 1px solid rgb(70, 68, 68);
        border-radius: 4px;
      } */
      .c2{
        padding: 20px 0;
      }

      input[type=submit]:hover {
          background-color: black;
          color:white;
}
    </style>
  </head>
  <body>
    <h3>
      Sign Up
    </h3>

  </body>
</html>
<form action="{{ url_for('register') }}" method="post">
  <div>
    <div class="c2">
      <label for="name">Name :  </label>
      <input type="text" id="name" name="name" placeholder="Your name..">
    </div>
    <div class="c2">
      <label for="email">Email Id :</label>
      <input type="email" id="email" name="email" placeholder="Your email id..">
    </div>
    <div class="c2">
      <label for="pw">Password :</label>
      <input type="password" id="pw" name="pw" placeholder="Enter the password..">
    </div>
    <br/>
    <div>
      <input type="submit" name="" value="Submit">
      </div>
  </div>

</form>

</body>
</html>
